@import 'custom'
@import '../../node_modules/bootstrap/scss/bootstrap'

*
  box-sizing: border-box

body
  margin: 0
  margin-bottom: 30px
  background-image: url('/images/bgimg_gray.png') 
  background-repeat: no-repeat
  background-attachment: fixed
  background-size: cover

  .topnav 
    overflow: hidden
    background-color: #555

.topnav a 
    float: left
    display: block
    color: #f2f2f2
    text-align: center
    padding: 6px 16px
    text-decoration: none
    font-size: 18px

.topnav a:hover 
    background-color: #ddd
    color: black

.topnav a.active 
    background-color: #afa84c
    color: white

.topnav .icon 
    display: none

@media screen and (max-width: 600px) 
    .topnav a:not(:first-child) 
        display: none
    
    .topnav a.icon 
        float: right
        display: block

@media screen and (max-width: 600px)
    .topnav.responsive
        position: relative
    
    .topnav.responsive .icon 
        position: absolute
        right: 0
        top: 0
    
    .topnav.responsive a 
        float: none
        display: block
        text-align: left

.topnav .search-container 
    float: right

.topnav input[type=text] 
    padding: 6px
    margin-top: 0px
    font-size: 15px
    border: none

.topnav .search-container button 
    float: right
    padding: 17px 10px
    margin-top: 0px
    margin-right: 16px
    background: whitesmoke
    font-size: 20px
    border: none
    cursor: pointer

.topnav .search-container button:hover 
    background: #ccc

@media screen and (max-width: 600px) 
    .topnav .search-container 
        float: none
    
    .topnav a,
    .topnav input[type=text],
    .topnav .search-container button 
        float: none
        display: block
        text-align: left
        width: 100%
        margin: 0
        padding: 14px
    
    .topnav input[type=text] 
        border: 1px solid #ccc

img 
    width: 100%
    height: auto
    background-size: 100% 100%

.grid-container-1
    display: grid
    grid-template-columns: auto auto
    grid-template-rows: 500px
    grid-gap: 20px
    padding: 20px
    padding-right: 20px
    background-color: transparent

.grid-container-1>div 
    background-color: transparent
    padding: 20px 0

.grid-container-2
    display: grid
    grid-template-columns: auto auto
    grid-template-rows: 300px
    grid-gap: 20px
    padding: 20px
    padding-right: 20px
    background-color: transparent

.grid-container-2>div 
    background-color: transparent
    padding: 20px 0

.grid-container-3
    display: grid
    grid-template-columns: auto auto
    grid-template-rows: 220px
    grid-gap: 0px
    padding: 0px
    padding-left: 0px
    background-color: transparent

.grid-container-3>div 
    background-color: #297e8638
    padding: 20px 0
    font-size: 15px

.grid-container-4 
    display: grid
    grid-template-columns: auto auto
    grid-template-rows: 300px
    grid-gap: 20px
    padding: 20px
    padding-right: 20px
    background-color: transparent

.grid-container-4>div 
    background-color: transparent
    padding: 20px 50px

.grid-container-5
    display: grid
    grid-template-columns: 300px 300px 300px 300px 300px
    grid-template-rows: 450px 450px
    grid-gap: 2px
    padding: 20px
    padding-right: 30px
    background-color: transparent

.grid-container-5>div 
    background-color: transparent
    padding: 20px 50px

p.primary
    font-size: 30px
    text-align: left

img.imgprime
    display: block
    margin-left: auto
    margin-right: auto

img.imgsecondary 
    float: center
    margin-left: 0.75em
    width: 30px
    height: 30px
    margin-right: 0px

a.prime
    color: black
    font-size: 15px

a.alternate 
    color: black
    font-size: 15px
    vertical-align: middle

.secondary
  line-height: 200px
  text-align: right

.secondary p
  line-height: 1.5    
  display: inline-block
  vertical-align: bottom

/* The actual popup */
.popuptext
  visibility: hidden
  width: 500px
  height: 200px
  background-color: #555
  color: white
  border-color: black
  text-align: left
  border-radius: 20px
  padding: 8px 0
  position: absolute
  z-index: 1
  bottom: 125%
  left: 50%
  margin-left: -80px

/* Popup arrow */
.popuptext::after
  content: ""
  position: absolute
  top: 100%
  left: 50%
  margin-left: -5px
  border-width: 5px
  border-style: solid
  border-color: #555 transparent transparent transparent

/* Toggle this class - hide and show the popup */
.button .show
  visibility: visible
  -webkit-animation: fadeIn 1s
  animation: fadeIn 1s

/* Container needed to position the button. Adjust the width as needed */
.overlay
  position: relative
  width: 50%

/* Make the image responsive */
.overlay img
  width: 100%
  height: auto

/* Style the button and place it in the middle of the container/image */
.overlay .button
  position: absolute
  top: 105%
  left: 26%
  transform: translate(-50%, -50%)
  -ms-transform: translate(-50%, -50%)
  color: white
  font-size: 12px
  padding: 12px 24px
  border: none
  cursor: pointer
  border-radius: 5px